# Vote

./: Vote.sln
Vote/Vote/: App.xaml  App.xaml.cs  InformationCandidate.cs  Loading.cs  MainPage.xaml  MainPage.xaml.cs  Vote.csproj
Vote/Vote.Android/: MainActivity.cs  Vote.Android.csproj
Vote/Vote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Vote/Vote.Android/Resources/: Resource.designer.cs
Vote/Vote.iOS/: AppDelegate.cs  Info.plist  Main.cs  Vote.iOS.csproj
Vote/Vote.iOS/Properties/: AssemblyInfo.cs
