<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\select.jpg" />
    <None Remove="img\select.png" />
    <None Remove="img\vote.png" />
    <None Remove="select.jpg" />
    <None Remove="select.png" />
    <None Remove="vote.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="select.jpg" />
    <EmbeddedResource Include="vote.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\select.jpg" />
    <Resource Include="img\select.png" />
    <Resource Include="img\vote.png" />
    <Resource Include="select.png" />
  </ItemGroup>
</Project>